# Copyright AppsCode Inc. and Contributors
#
# Licensed under the PolyForm Noncommercial License 1.0.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://github.com/appscode/licenses/raw/1.0.0/PolyForm-Noncommercial-1.0.0.md
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SHELL=/bin/bash -o pipefail

# To test stash integration
.PHONY: stash-install
stash-install:
	helm repo add appscode https://charts.appscode.com/stable/; \
	helm repo update; \
	helm install stash-operator appscode/stash --wait \
		--version v0.9.0-rc.4 \
		--namespace kube-system; \
	kubectl wait --for=condition=Available apiservice -l app.kubernetes.io/name=stash --timeout=5m
	curl -fsSL https://github.com/stashed/catalog/raw/v0.3.0/deploy/script.sh | bash -s -- --catalog=stash-mongodb --docker-registry=stashed

.PHONY: stash-uninstall
stash-uninstall:
	curl -fsSL https://github.com/stashed/catalog/raw/v0.3.0/deploy/script.sh | bash -s -- --catalog=stash-mongodb --uninstall || true
	helm uninstall stash --namespace=kube-system || true

.PHONY: stash-purge
stash-purge: stash-uninstall
	kubectl delete crds -l app.kubernetes.io/name=stash
