# Copyright AppsCode Inc. and Contributors
#
# Licensed under the AppsCode Community License 1.0.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://github.com/appscode/licenses/raw/1.0.0/AppsCode-Community-1.0.0.md
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SHELL=/bin/bash -o pipefail

CHART_REGISTRY     ?=
CHART_REGISTRY_URL ?=
STASH_VERSION      ?=

# To test stash integration
.PHONY: stash-install
stash-install:
	helm repo add $(CHART_REGISTRY) $(CHART_REGISTRY_URL); \
	helm repo update; \
	helm install stash $(CHART_REGISTRY)/stash --wait \
		--version $(STASH_VERSION) \
		--namespace $(KUBE_NAMESPACE) \
		--set features.enterprise=true \
		--set-file license=$(LICENSE_FILE)

.PHONY: stash-uninstall
stash-uninstall:
	helm uninstall stash --namespace=$(KUBE_NAMESPACE) || true

.PHONY: stash-purge
stash-purge: stash-uninstall
	kubectl delete crds -l app.kubernetes.io/name=stash
