* [32madd-oracle[m
  mariadb-failover[m
  master[m
  mssql-failover[m
  rotateauth[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/add-oracle[m
  [31mremotes/origin/add-singlestore[m
  [31mremotes/origin/clickhouse[m
  [31mremotes/origin/concepts-pg-archiver[m
  [31mremotes/origin/deletionpolicy[m
  [31mremotes/origin/dist-mariadb[m
  [31mremotes/origin/draft-appplication-level-es[m
  [31mremotes/origin/druid-failover[m
  [31mremotes/origin/es-ops[m
  [31mremotes/origin/failover[m
  [31mremotes/origin/ferret-failover[m
  [31mremotes/origin/fix-md-version[m
  [31mremotes/origin/fix-menu[m
  [31mremotes/origin/hazelcast[m
  [31mremotes/origin/ignite[m
  [31mremotes/origin/kafka-doc[m
  [31mremotes/origin/kubedb/cli@196a75ca[m
  [31mremotes/origin/kubedb/cli@2b95f75c[m
  [31mremotes/origin/kubedb/cli@3b6a62ec[m
  [31mremotes/origin/kubedb/cli@41139e49[m
  [31mremotes/origin/kubedb/cli@6980c711[m
  [31mremotes/origin/kubedb/cli@6adaa37f[m
  [31mremotes/origin/kubedb/cli@73976008[m
  [31mremotes/origin/kubedb/cli@7aeaa861[m
  [31mremotes/origin/kubedb/cli@8ff0608c[m
  [31mremotes/origin/kubedb/cli@9953efb7[m
  [31mremotes/origin/kubedb/cli@bbe4b2ef[m
  [31mremotes/origin/kubedb/cli@be1a1198[m
  [31mremotes/origin/kubedb/cli@ceb2bda4[m
  [31mremotes/origin/kubedb/cli@cf49e9aa[m
  [31mremotes/origin/kubedb/cli@da20a307[m
  [31mremotes/origin/kubedb/cli@f9be578b[m
  [31mremotes/origin/kubedb/provisioner@1998ae5f[m
  [31mremotes/origin/kubedb/provisioner@55454b8e[m
  [31mremotes/origin/kubedb/provisioner@5a184337[m
  [31mremotes/origin/kubedb/provisioner@77942092[m
  [31mremotes/origin/kubedb/provisioner@c1442971[m
  [31mremotes/origin/kubedb/provisioner@c2f93ed2[m
  [31mremotes/origin/kubedb/provisioner@c3c82f4f[m
  [31mremotes/origin/kubedb/provisioner@ddc05af4[m
  [31mremotes/origin/kubedb/provisioner@f3804631[m
  [31mremotes/origin/kubedb/webhook-server@26e96671[m
  [31mremotes/origin/kubedb/webhook-server@3c0d0c2e[m
  [31mremotes/origin/kubedb/webhook-server@4eab5c8e[m
  [31mremotes/origin/kubedb/webhook-server@7bfab0c6[m
  [31mremotes/origin/kubedb/webhook-server@cb7d5c65[m
  [31mremotes/origin/lv808[m
  [31mremotes/origin/master[m
  [31mremotes/origin/memcached[m
  [31mremotes/origin/mg-archiver[m
  [31mremotes/origin/mg-failover[m
  [31mremotes/origin/mssql-failover[m
  [31mremotes/origin/mysql-failover[m
  [31mremotes/origin/pg-doc[m
  [31mremotes/origin/pgbouncerDocs[m
  [31mremotes/origin/proxysql-doc-2[m
  [31mremotes/origin/recommendation[m
  [31mremotes/origin/release-0.1[m
  [31mremotes/origin/release-0.10[m
  [31mremotes/origin/release-0.11[m
  [31mremotes/origin/release-0.12[m
  [31mremotes/origin/release-0.13[m
  [31mremotes/origin/release-0.2[m
  [31mremotes/origin/release-0.3[m
  [31mremotes/origin/release-0.4[m
  [31mremotes/origin/release-0.5[m
  [31mremotes/origin/release-0.6[m
  [31mremotes/origin/release-0.7[m
  [31mremotes/origin/release-0.8[m
  [31mremotes/origin/release-0.9[m
  [31mremotes/origin/release-v2020.07.10-beta.0[m
  [31mremotes/origin/release-v2020.09.04-beta.0[m
  [31mremotes/origin/release-v2020.10.24-beta.0[m
  [31mremotes/origin/release-v2020.10.26-beta.0[m
  [31mremotes/origin/release-v2020.10.27-rc.0[m
  [31mremotes/origin/release-v2020.10.27-rc.1[m
  [31mremotes/origin/release-v2020.10.27-rc.2[m
  [31mremotes/origin/release-v2020.10.28[m
  [31mremotes/origin/release-v2020.11.08[m
  [31mremotes/origin/release-v2020.11.11[m
  [31mremotes/origin/release-v2020.11.12[m
  [31mremotes/origin/release-v2020.12.10[m
  [31mremotes/origin/release-v2021.01.02-rc.0[m
  [31mremotes/origin/release-v2021.01.14[m
  [31mremotes/origin/release-v2021.01.15[m
  [31mremotes/origin/release-v2021.01.26[m
  [31mremotes/origin/release-v2021.03.11[m
  [31mremotes/origin/release-v2021.03.17[m
  [31mremotes/origin/release-v2021.04.16[m
  [31mremotes/origin/release-v2021.06.21-rc.0[m
  [31mremotes/origin/release-v2021.06.23[m
  [31mremotes/origin/release-v2021.08.23[m
  [31mremotes/origin/release-v2021.09.09[m
  [31mremotes/origin/release-v2021.09.30[m
  [31mremotes/origin/release-v2021.11.18[m
  [31mremotes/origin/release-v2021.11.24[m
  [31mremotes/origin/release-v2021.12.21[m
  [31mremotes/origin/release-v2022.02.22[m
  [31mremotes/origin/release-v2022.03.28[m
  [31mremotes/origin/release-v2022.05.24[m
  [31mremotes/origin/release-v2022.08.02-rc.0[m
  [31mremotes/origin/release-v2022.08.04-rc.1[m
  [31mremotes/origin/release-v2022.08.08[m
  [31mremotes/origin/release-v2022.10.12-rc.0[m
  [31mremotes/origin/release-v2022.10.18[m
  [31mremotes/origin/release-v2022.12.13-rc.0[m
  [31mremotes/origin/release-v2022.12.24-rc.1[m
  [31mremotes/origin/release-v2022.12.28[m
  [31mremotes/origin/release-v2023.01.17[m
  [31mremotes/origin/release-v2023.01.31[m
  [31mremotes/origin/release-v2023.02.28[m
  [31mremotes/origin/release-v2023.04.10[m
  [31mremotes/origin/release-v2023.06.13-rc.0[m
  [31mremotes/origin/release-v2023.06.19[m
  [31mremotes/origin/release-v2023.08.18[m
  [31mremotes/origin/release-v2023.10.9[m
  [31mremotes/origin/release-v2023.11.2[m
  [31mremotes/origin/release-v2023.11.29-rc.0[m
  [31mremotes/origin/release-v2023.12.1-rc.1[m
  [31mremotes/origin/release-v2023.12.11[m
  [31mremotes/origin/release-v2023.12.21[m
  [31mremotes/origin/release-v2023.12.28[m
  [31mremotes/origin/release-v2024.1.19-beta.1[m
  [31mremotes/origin/release-v2024.1.26-rc.0[m
  [31mremotes/origin/release-v2024.1.28-rc.1[m
  [31mremotes/origin/release-v2024.1.31[m
  [31mremotes/origin/release-v2024.1.7-beta.0[m
  [31mremotes/origin/release-v2024.11.18[m
  [31mremotes/origin/release-v2024.11.8-rc.0[m
  [31mremotes/origin/release-v2024.12.18[m
  [31mremotes/origin/release-v2024.2.14[m
  [31mremotes/origin/release-v2024.3.16[m
  [31mremotes/origin/release-v2024.3.9-rc.0[m
  [31mremotes/origin/release-v2024.4.27[m
  [31mremotes/origin/release-v2024.6.4[m
  [31mremotes/origin/release-v2024.7.11-rc.1[m
  [31mremotes/origin/release-v2024.7.3-rc.0[m
  [31mremotes/origin/release-v2024.8.14-rc.3[m
  [31mremotes/origin/release-v2024.8.2-rc.2[m
  [31mremotes/origin/release-v2024.8.21[m
  [31mremotes/origin/release-v2024.9.30[m
  [31mremotes/origin/release-v2025.1.9[m
  [31mremotes/origin/release-v2025.2.19[m
  [31mremotes/origin/release-v2025.2.6-rc.0[m
  [31mremotes/origin/release-v2025.3.20-rc.1[m
  [31mremotes/origin/release-v2025.3.24[m
  [31mremotes/origin/release-v2025.4.30[m
  [31mremotes/origin/release-v2025.5.30[m
  [31mremotes/origin/release-v2025.6.30[m
  [31mremotes/origin/release-v2025.7.30-rc.0[m
  [31mremotes/origin/release-v2025.7.31[m
  [31mremotes/origin/release-v2025.8.31[m
  [31mremotes/origin/remote-replica.bac[m
  [31mremotes/origin/rotateauth[m
  [31mremotes/origin/secret-kind[m
  [31mremotes/origin/sync[m
  [31mremotes/origin/update-dbgate[m
  [31mremotes/origin/update-kafka[m
  [31mremotes/origin/update-mg-docs[m
